<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="Descripción" content="Proyecto Final">
        <meta name="Autor" content="Jairo Ramirez">
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        <title>Proyecto Final</title>

        <style>

            body{
                width: 980px;
                margin: 0px auto;
            }

            header{
                padding: 0 0 90px auto;
            }


            nav{
                background-color: rgb(0, 0, 0);
                padding-left: 12px;
                height: 20px;
            }
       
       nav ul li{
        display: inline;
        padding: 0px 10px 5px 10px;
        border-right: 1px solid #fff;
       }
        
       nav ul li a{
        color:#FFFFFF;
        text-decoration: none;
       }

       footer{
        position: absolute;
        bottom: 0;
       }

        </style>

        <body>
            <header>
                <a href="http://ww1.karelyruiz.mx/"><img src="Img\1.jpg" width="1000" height="200"></a>
                
            </header>

            <nav>
                <ul>
                    <li><a href="Index.html">Inicio</a></li>
                    <li><a href="datos.html">Datos Importantes</a></li>
                    <li><a href="acerca.html">Acerca de</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="creador.html">Informacion del creador</a></li>
                </ul>
            </nav>

           
            <article>
                <h1>Datos del creador&#9829;...</h1>
                
                <p>Jairo Uriel Ramirez Rubalcava. || TUA || Sabatino Matutino || Ing en sistemas 8vo. Cuatrimestre || Dessarrollo web basico </p>
                <br></br>
                <video width="500" controls>
                    <source src="Med\KarelyBaile.mp4" type="video/mp4"> Navegador no compatible con videos
                </video>
            </article>

            

            <footer>
                <a href="https://onlyfans.com/karelyruizoficial"><img src="Img\OnlyFans.jpg" width="30" height="30"></a>
                <a href="https://www.tiktok.com/@karelyruizmx?lang=en"><img src="Img\tik.jpg" width="30" height="30"></a>
                <a href="https://twitter.com/karelyruiz_mx1?lang=en"><img src="Img\twitter.png" width="30" height="30"></a>
                <a href="https://www.facebook.com/karelyruiz001/"><img src="Img\face.jpg" width="30" height="30"></a>
                <a href="https://www.instagram.com/karelyruiz/?hl=en"><img src="Img\Insta.jpg" width="30" height="30"></a>
                <a href="https://www.youtube.com/channel/UCig1Hy9dAQLGVnNEyNpnwhA"><img src="Img\youtube.jpg" width="30" height="30"></a>
                <p>&#169; Todos los derechos reservados,<a href="http://ww1.karelyruiz.mx/"> Karely Ruiz</a>, 2023...</p> 
                <audio controls>
                    <source src="Med\karelyQ.mp3" type="audio/mp3"> Navegador no compatible con audio      
                </audio>
                 
            </footer>
            
        </body>