<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="Descripción" content="Proyecto Final">
        <meta name="Autor" content="Jairo Ramirez">
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        <title>Proyecto Final</title>

        <style>

            body{
                width: 980px;
                margin: 0px auto;
            }

            header{
                padding: 0 0 90px auto;
            }


            nav{
                background-color: rgb(0, 0, 0);
                padding-left: 12px;
                height: 20px;
            }
       
       nav ul li{
        display: inline;
        padding: 0px 10px 5px 10px;
        border-right: 1px solid #fff;
       }
        
       nav ul li a{
        color:#FFFFFF;
        text-decoration: none;
       }

       footer{
        position: absolute;
        bottom: 0;
       }

       #myTable1, th, td{
        border: 0.5px solid black;
        border-collapse:collapse;
        border-color:rgb(0, 0, 0);
    }  
        </style>

        <body>
            <header>
                <a href="http://ww1.karelyruiz.mx/"><img src="Img\1.jpg" width="1000" height="200"></a>
                
            </header>

            <nav>
                <ul>
                    <li><a href="Index.html">Inicio</a></li>
                    <li><a href="datos.html">Datos Importantes</a></li>
                    <li><a href="acerca.html">Acerca de</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="creador.html">Informacion del creador</a></li>
                </ul>
            </nav>

           
            <article>
                <h1> Datos de Karely Ruiz&#9829;...</h1>
                <table style="width:100%">
                        <tr id="myTable1">
                        <th id="myTable1">Nombre Completo: </th>
                        <th id="myTable1">Profesión: </th>
                        <th id="myTable1">Famosa por: </th>
                        <th id="myTable1">Fecha de Nacimiento: </th>
                        <th id="myTable1">Edad Actual: </th></tr>
            
                        <tr id="myTable1">
                            <td id="myTable1">Karely Ruiz</td>
                            <td id="myTable1">Influencer digital</td>
                            <td id="myTable1">4.8M seguidores en instagram</td>
                            <td id="myTable1">28 de Octubre de 2000</td>
                            <td id="myTable1">23 años</td></tr>
                        </table> 
                <br></br>
                <a href="http://ww1.karelyruiz.mx/"><img src="Img\3.jpg" width="400" height="400"></a>
            </article>

            

            <footer>
                <a href="https://onlyfans.com/karelyruizoficial"><img src="Img\OnlyFans.jpg" width="30" height="30"></a>
                <a href="https://www.tiktok.com/@karelyruizmx?lang=en"><img src="Img\tik.jpg" width="30" height="30"></a>
                <a href="https://twitter.com/karelyruiz_mx1?lang=en"><img src="Img\twitter.png" width="30" height="30"></a>
                <a href="https://www.facebook.com/karelyruiz001/"><img src="Img\face.jpg" width="30" height="30"></a>
                <a href="https://www.instagram.com/karelyruiz/?hl=en"><img src="Img\Insta.jpg" width="30" height="30"></a>
                <a href="https://www.youtube.com/channel/UCig1Hy9dAQLGVnNEyNpnwhA"><img src="Img\youtube.jpg" width="30" height="30"></a>
                <p>&#169; Todos los derechos reservados,<a href="http://ww1.karelyruiz.mx/"> Karely Ruiz</a>, 2023...</p>  
                <audio controls>
                    <source src="Med\karelyQ.mp3" type="audio/mp3"> Navegador no compatible con audio      
                </audio>
                
            
        </body>